# jmstest

jms/: pom.xml
jms/src/main/java/com/yiting/jobs/: Consumer.java  Listener.java  Producer.java
jms/src/main/java/com/yiting/portfolio/: Consumer.java  Listener.java  Publisher.java
jms/src/main/java/com/yiting/rabbitmq/: MQClient.java  MQConst.java  Message.java  MessageHandler.java
jms/src/main/java/com/yiting/rabbitmq/pubsub/: ConcusmerLog.java  EmitLog.java
jms/src/main/java/com/yiting/rabbitmq/singlequeue/: Recv.java  Send.java
